.headr{
  font-weight:800;
  color: black;
  border: 1px solid black;
  background: cadetblue;
  display: block;
  height: 60px;
  position:relative;
  
  .linkcontainer{
    position:relative;
    top:0;
    background: white;
    display:block;
    
    a{
      text-decoration: none;
      color: black;
    }
    
    ul{
      list-style: none;
      height:30px;
    }
    ul li{
      margin-top: 10px;
      margin-left:20px;
      float:left;
    }
  }

  
}
